spring.datasource.url=jdbc:mysql://46.41.137.135:3306/spring_laBiblioteca?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=javagda25
spring.jpa.hibernate.ddl-auto=update
#####
server.port=8081