##<!--serwer-->
spring.datasource.url=jdbc:mysql://46.41.137.135:3306/spring_laBiblioteca?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=javagda25
server.port=8081
server.servlet.context-path=/app


##<!--lokalnie-->
#spring.datasource.url=jdbc:mysql://localhost:3305/spring_laBiblioteca?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
######
#server.port=8081


